{
  "name": "kasane",
  "type": "module",
  "version": "0.0.2",
  "files": [
    "kasane_bg.wasm",
    "kasane.js",
    "kasane.d.ts"
  ],
  "main": "kasane.js",
  "types": "kasane.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}